<!DOCTYPE html>
<head>
    <title>All About Jenny</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nyc.html">NYC Fun</a></li>
            <li><a href="hobbies.html">My Hobbies</a></li>
            <li><a href="travelplans.html">Travel Plans</a></li>
        </ul>
    </nav>
</body>

<main>
    <h1>What I Like To Do in NYC</h1>
    <hr>
    <h2>NYC Food</h2>
    <img src="img/littleruby.jpg">
    <img src="img/piccola.jpg">
    <p>
        There's so many restaurants in NYC and one of my favorite activities to do is eat with my friends.
        Two of my favorite places to eat are Little Ruby's Cafe and Piccola Cucina.
    </p>
    <ul>
        <li><strong>Little Ruby's Cafe</strong>
            <p>Little Ruby's is well-known for its brunch menu, and one of my favorite dishes is the 
                shrimp pasta. The flavors are fresh and vibrant, making it a standout choice. It's 
                always a treat whenever I go, and the cozy atmosphere adds to the overall experience.
            </p>
            <a href="https://www.rubyscafe.com/location/west-village/"target="_blank">West Village Location</a>
        </li>

        <li><strong>Piccola Cucina</strong>
            <p>I love Italian food, and this place had some really delicious pasta. The calamari appetizer 
                was a pleasant surprise—crispy, tender, and full of flavor. It ended up being one of 
                the highlights of the meal, adding to the overall great dining experience.
            </p>
            <a href="https://www.piccolacucinagroup.com/en/piccola-cucina-estiatorio-soho-nyc/"target="_blank">Soho Location</a>
        </li>
    </ul>
    
    <h1>NYC Activities</h1>
    <img src="img/olfactory.jpg">
    <img src="img/skate.jpg">
    <p>
        Aside from eating out, there are plenty of other activities I enjoy doing with my friends in the city. 
        For example, I've tried creating my own perfume and have also gone roller skating.
    </p>
    <ul>
        <li><strong>Olfactory NYC</strong>
            <p>Here, there are so many scents to choose from, and the experience is highly customizable. 
                You can mix and match different fragrances to create something unique. It's definitely a 
                fun activity to do with friends, as you can experiment together and share your creations.
            </p>
        </li>
        <li><strong>Pier 2 Roller Skate Rink</strong>
            <p>My first time roller skating was at Pier 2 in Brooklyn. At first, it felt really intimidating, 
                as I struggled to find my balance and get comfortable on the skates. However, by the end, 
                I started to get the hang of it and felt more confident. It turned out to be a fun experience, 
                and I'd love to go back and improve my skills.
            </p>
        </li>
    </ul>
    <hr>
</main>

<footer>
    <p><a href="../">Go Back to i6 Page</a></p>
</footer>
